body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cards cards"
    "form form";
}

app-cards {
  grid-area: cards;
}

app-form {
  grid-area: form;
}

@media (min-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "cards form form";
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  app-cards {
    height: 100%;
  }
}
